{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/olavomello/dev-find-backend.git",
  "author": "Olavo Mello <olavo@agenciadix.com.br>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "dev": "nodemon src/index.js"
  }
}
